*/
*Projeto implementado por:
* - Mario Camara Neto
* - Brunno Navarro
* ----------------------------------------------------------------------------
* Enquanto esta nota estiver na coisa, você poderá utilizá-la como quiser.
* Caso nos encontremos algum dia e você me reconheça e ache que esta coisa tem algum
* valor, você poderá me pagar uma cerveja em retribuição (ou mais de uma).
* ----------------------------------------------------------------------------
*/


Integração de função:
Escreva um programa em Java que resolva a integral definida da função:


integrate arctan( e^x ) dx,  x=-1..1




Para tanto use integração pelo método do trapézio. Para cada quantidade diferente de 
threads considere que o intervalo de integração será dividido em 1000, 10.000, 100.000, 
1.000.000 e 10.000.000 de trapézios


Faça os testes usando 1 thread, 2, 4, 8 e 16 threads.

Analise os tempos de execução obtidos, repetindo cada teste K vezes, sendo K determinado 
como o inteiro no qual a diferença entre a média de tempo de K execuções e de K-1 execuções 
for menor que 1% para 100.000 trapézios e 4 threads. 